{
  "private": true,
  "name": "@mikojs/core",
  "version": "2.0.0-beta.0",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspaces exec -p yarn run --top-level babel src -d lib --delete-dir-on-start --verbose --root-mode upward",
    "prod": "NODE_ENV=production yarn build",
    "dev": "yarn workspaces exec --git-range $(git branch --show-current) -p yarn run --top-level babel src -d lib --delete-dir-on-start --verbose --root-mode upward -w"
  },
  "workspaces": ["yarn-plugins/*"],
  "engines": {
    "node": ">= 14.x",
    "npm": ">= 6.x",
    "yarn": ">= 2.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "babel-plugin-add-module-exports": "^1.0.4",
    "core-js": "^3.12.1",
    "prettier": "^2.2.1"
  }
}
