{
  "name": "@mikojs/prettier-config",
  "description": "This is a basic prettier config.",
  "license": "MIT",
  "author": "HsuTing <hsuting0106@gmail.com>",
  "homepage": "https://mikojs.github.io/core/prettier-config",
  "repository": "https://github.com/mikojs/core/tree/main/configs/prettier",
  "version": "2.0.0-beta.0",
  "main": "./lib/index.js",
  "keywords": [
    "mikojs",
    "prettier",
    "config"
  ],
  "dependencies": {
    "core-js": "^3.20.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7"
  }
}
