{
  "name": "@cat-org/use-less",
  "description": "Add less config to @cat-org/koa-react",
  "license": "MIT",
  "author": "HsuTing <hsuting0106@gmail.com>",
  "homepage": "https://cat-org.github.io/core/use-less",
  "repository": "https://github.com/cat-org/core/tree/master/server/use-less",
  "version": "1.0.0-beta.22",
  "main": "./lib/index.js",
  "dependencies": {
    "fbjs": "^1.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0"
  },
  "peerDependencies": {
    "@cat-org/koa-react": ">=1.0.0-beta.19",
    "@cat-org/use-css": ">=1.0.0-beta.19"
  },
  "devDependencies": {
    "webpack": "^4.35.0"
  },
  "keywords": ["cat-org", "koa-react", "use-less"],
  "publishConfig": {
    "access": "public"
  }
}
