{
  "name": "@mikojs/lerna-link-bin",
  "description": "Link bin files in the monorepo.",
  "license": "MIT",
  "author": "HsuTing <hsuting0106@gmail.com>",
  "homepage": "https://mikojs.github.io/core/lerna-link-bin",
  "repository": "https://github.com/mikojs/core/tree/main/lerna/link-bin",
  "version": "1.14.0",
  "main": "./lib/index.js",
  "bin": "./lib/bin/index.js",
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "core-js": "^3.8.1"
  },
  "devDependencies": {
    "flow-bin": "^0.141.0",
    "flow-typed": "^3.2.1"
  },
  "keywords": ["changelog", "lerna link bin", "mikojs"],
  "publishConfig": {
    "access": "public"
  }
}
