{
  "name": "@mikojs/koa-react",
  "description": "Collect the react files to build the pages automatically",
  "license": "MIT",
  "author": "HsuTing <hsuting0106@gmail.com>",
  "homepage": "https://mikojs.github.io/core/koa-react",
  "repository": "https://github.com/mikojs/core/tree/master/server/koa-react",
  "version": "1.5.8",
  "main": "./lib/index.js",
  "scripts": {
    "copy-test-server": "rm -rf ./src/lib && cp -r ./src/__tests__ ./src/lib",
    "run-test-server": "NODE_PORT=8000 ./lib/lib/__ignore__/run.js"
  },
  "dependencies": {
    "@mikojs/utils": "^1.5.8",
    "address": "^1.1.2",
    "d3-hierarchy": "^1.1.8",
    "debug": "^4.1.1",
    "directory-tree": "^2.2.4",
    "fbjs": "^1.0.0",
    "find-cache-dir": "^3.0.0",
    "get-stream": "^5.1.0",
    "koa-compose": "^4.1.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "koa-webpack": "^5.2.4",
    "loader-utils": "^1.2.3",
    "multistream": "^4.0.0",
    "node-fetch": "^2.6.0",
    "output-file-sync": "^2.0.1",
    "progress-bar-webpack-plugin": "^1.12.1",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.12.12",
    "react-is": "^16.9.0",
    "react-loading": "^2.0.3",
    "react-router": "^5.0.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "terser-webpack-plugin": "^2.0.1"
  },
  "peerDependencies": {
    "koa": ">=2.0.0",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0",
    "webpack": ">=4.0.0"
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "get-port": "^5.0.0",
    "koa": "^2.8.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.39.3"
  },
  "keywords": [
    "koa",
    "mikojs",
    "react",
    "react-helmet",
    "react-router-dom",
    "webpack"
  ],
  "publishConfig": {
    "access": "public"
  }
}
