{
  "name": "@cat-org/use-css",
  "description": "Add css config to @cat-org/koa-react",
  "license": "MIT",
  "author": "HsuTing <hsuting0106@gmail.com>",
  "homepage": "https://cat-org.github.io/core/use-css",
  "repository": "https://github.com/cat-org/core/tree/master/server/use-css",
  "version": "1.5.0",
  "main": "./lib/index.js",
  "dependencies": {
    "css-loader": "^3.2.0",
    "fbjs": "^1.0.0",
    "style-loader": "^1.0.0"
  },
  "peerDependencies": {
    "@cat-org/koa-react": ">=1.0.0"
  },
  "devDependencies": {
    "webpack": "^4.39.3"
  },
  "keywords": ["cat-org", "koa-react", "use-css"],
  "publishConfig": {
    "access": "public"
  }
}
