{
  "name": "@mikojs/yarn-plugin-flow-typed-link",
  "description": "Link .flowconfig and packages from root workspace.",
  "license": "MIT",
  "author": "HsuTing <hsuting0106@gmail.com>",
  "homepage": "https://mikojs.github.io/core/yarn-plugin-flow-typed-link",
  "repository": "https://github.com/mikojs/core/tree/main/yarn-plugins/flow-typed-link",
  "version": "2.0.0-beta",
  "main": "./lib/index.js",
  "dependencies": {
    "@mikojs/yarn-plugin-utils": "^2.0.0-beta",
    "@yarnpkg/cli": "^2.4.1"
  },
  "keywords": ["flow-typed link", "mikojs", "yarn plugin"],
  "publishConfig": {
    "access": "public"
  }
}
