{
  "name": "@cat-org/react-renderer",
  "description": "Render the react components with the data from d3-hierarchy",
  "license": "MIT",
  "author": "HsuTing <hsuting0106@gmail.com>",
  "homepage": "https://cat-org.github.io/core/react-renderer",
  "repository": "https://github.com/cat-org/core/tree/master/components/react-renderer",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "keywords": ["cat-org", "d3-hierarchy", "react"],
  "publishConfig": {
    "access": "public"
  }
}
