{
  "name": "@mikojs/yarn-plugin-config",
  "description": "A default config is used for @mikojs/yarn-plugin-miko.",
  "license": "MIT",
  "author": "HsuTing <hsuting0106@gmail.com>",
  "homepage": "https://mikojs.github.io/core/yarn-plugin-config",
  "repository": "https://github.com/mikojs/core/tree/main/yarn-plugins/config",
  "version": "2.0.0-beta.0",
  "main": "./lib/index.js",
  "keywords": ["mikojs", "config", "yarn plugin"],
  "publishConfig": {
    "access": "public"
  }
}
