{
  "name": "@mikojs/yarn-plugin-miko",
  "description": "Use miko config to add custom commands.",
  "license": "MIT",
  "author": "HsuTing <hsuting0106@gmail.com>",
  "homepage": "https://mikojs.github.io/core/yarn-plugin-miko",
  "repository": "https://github.com/mikojs/core/tree/main/yarn-plugins/miko",
  "version": "2.0.0-beta.0",
  "main": "./lib/index.js",
  "keywords": ["mikojs", "miko", "yarn plugin"],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "string-argv": "^0.3.1"
  }
}
