{
  "name": "@mikojs/yarn-plugin-postinstall",
  "description": "Normalize each workspace after running install.",
  "license": "MIT",
  "author": "HsuTing <hsuting0106@gmail.com>",
  "homepage": "https://mikojs.github.io/core/yarn-plugin-postinstall",
  "repository": "https://github.com/mikojs/core/tree/main/yarn-plugins/postinstall",
  "version": "2.0.0-beta.0",
  "main": "./lib/index.js",
  "keywords": [
    "mikojs",
    "postinstall",
    "yarn plugin"
  ],
  "publishConfig": {
    "access": "public"
  }
}
