{
  "private": true,
  "name": "@mikojs/react-cms",
  "description": "Use to build the website with the react components",
  "license": "MIT",
  "author": "HsuTing <hsuting0106@gmail.com>",
  "homepage": "https://mikojs.github.io/core/react-dnd",
  "repository": "https://github.com/mikojs/core/tree/master/components/react-cms",
  "version": "1.8.0",
  "main": "./lib/index.js",
  "dependencies": {
    "fbjs": "^1.0.0",
    "react-dnd-cjs": "^9.4.0",
    "react-dnd-html5-backend-cjs": "^9.4.0",
    "react-frame-component": "^4.1.1"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "keywords": ["mikojs", "react", "react-cms"],
  "publishConfig": {
    "access": "public"
  }
}
