{
  "name": "@mikojs/babel-preset-base",
  "description": "The base of babel plugin with mikojs.",
  "license": "MIT",
  "author": "HsuTing <hsuting0106@gmail.com>",
  "homepage": "https://mikojs.github.io/core/babel-preset-base",
  "repository": "https://github.com/mikojs/core/tree/master/babel/babel-preset-base",
  "version": "1.11.3",
  "main": "./lib/index.js",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-flow": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "@mikojs/babel-plugin-transform-flow": "^1.11.2",
    "@mikojs/utils": "^1.11.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "core-js": "^3.6.5",
    "fbjs": "^2.0.0"
  },
  "peerDependencies": {
    "@babel/core": ">=7.0.0"
  },
  "devDependencies": {
    "flow-bin": "^0.135.0",
    "flow-typed": "^3.2.1"
  },
  "keywords": ["babel preset", "base", "mikojs"],
  "publishConfig": {
    "access": "public"
  }
}
