{
  "name": "@mikojs/babel-plugin-transform-flow",
  "description": "Use to build the flow files with babel.",
  "license": "MIT",
  "author": "HsuTing <hsuting0106@gmail.com>",
  "homepage": "https://mikojs.github.io/core/babel-plugin-transform-flow",
  "repository": "https://github.com/mikojs/core/tree/master/babel/babel-plugin-transform-flow",
  "version": "1.11.4",
  "main": "./lib/index.js",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/helper-plugin-utils": "^7.10.4",
    "@babel/runtime": "^7.12.5",
    "core-js": "^3.8.1",
    "output-file-sync": "^2.0.1"
  },
  "peerDependencies": {
    "@babel/core": ">=7.0.0"
  },
  "devDependencies": {
    "flow-bin": "^0.141.0",
    "flow-typed": "^3.2.1"
  },
  "keywords": ["babel plugin", "mikojs", "transform flow files"],
  "publishConfig": {
    "access": "public"
  }
}
