{
  "name": "@cat-org/babel-plugin-transform-flow",
  "description": "Use to build the flow files with babel",
  "license": "MIT",
  "author": "HsuTing <hsuting0106@gmail.com>",
  "homepage": "https://cat-org.github.io/core/babel-plugin-transform-flow",
  "repository": "https://github.com/cat-org/core/tree/master/babel/babel-plugin-transform-flow",
  "version": "1.5.3",
  "main": "./lib/index.js",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/helper-plugin-utils": "^7.0.0",
    "output-file-sync": "^2.0.1"
  },
  "peerDependencies": {
    "@babel/core": ">=7.0.0"
  },
  "keywords": ["babel plugin", "cat-org", "transform flow files"],
  "publishConfig": {
    "access": "public"
  }
}
