{
  "name": "@mikojs/babel-plugin-transform-flow",
  "description": "Use to build the flow files with babel.",
  "license": "MIT",
  "author": "HsuTing <hsuting0106@gmail.com>",
  "homepage": "https://mikojs.github.io/core/babel-plugin-transform-flow",
  "repository": "https://github.com/mikojs/core/tree/master/babel/babel-plugin-transform-flow",
  "version": "1.9.1",
  "main": "./lib/index.js",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/helper-plugin-utils": "^7.8.3",
    "@babel/runtime": "^7.9.2",
    "core-js": "^3.6.5",
    "output-file-sync": "^2.0.1"
  },
  "peerDependencies": {
    "@babel/core": ">=7.0.0"
  },
  "devDependencies": {
    "flow-bin": "^0.123.0",
    "flow-typed": "^3.1.0"
  },
  "keywords": ["babel plugin", "mikojs", "transform flow files"],
  "publishConfig": {
    "access": "public"
  }
}
